{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.    db.products.find(\{\
        \{\},\
        name: 1, category: 1, _id: 0\
    \});\
\
3. db.products.find(\{\
        \{\},\
        name: 1, category: 1, _id: 0\
    \});\
\
4. db.products.find(\{\
        $and:[ \{name:""\},\
            \{category:""\},\
            \{company:""\}\
            ]\
    \});\
\
5.  db.products.update(\{\
    \{company: "Stanley"\},     \
    \{$set:\{company: "Stanley Black and Decker"\}\},\
    \{multi:true\}\
\});\
\
6.  db.products.find(\{\
    $and:[\{category:\'94tools:\},\
	\{$gt:\{price: 10.00\}\}\
    \});\
6B. db.products.find(\{\
        $and:[ \
	\{category: \'93tools\'94\},\
	\{$gt:\{price: 10.00\},\
         \{company:\'94Stanley Black and Decker"\}\
        ]\
    \});\
7. db.products.remove(\{\
    company: "crest"\
    \});}